<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Safe Plate Recipe Builder</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/format/css/format.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        <img src="assets/images/safeplatelogo.png" alt="">
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="profile.html" class="active">Profile</a></li>
                        <li><a href="build.html">Build Yours</a></li>
                    </ul>   
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="second-page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Build Your Recipe Here</h4>
          <h2>Share your recipes with the community</h2>
          <p>If you have found great recipes with in SafePlate we suggest you try sharing your great recipes with our community.</p>
          <div class="main-button"><a href="about.html">Start Build</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="more-info build-info">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <i class="fa fa-phone"></i>
            <h4>Get new recipe updates</h4>
            <a href="#">+123 456 789 (0)</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <i class="fa fa-envelope"></i>
            <h4>Email recipes and Ingredients</h4>
            <a href="#">company@email.com</a>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="info-item">
            <i class="fa fa-map-marker"></i>
            <h4>Sort by your location</h4>
            <a href="#">21st Street North Avenue Chicago, USA</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="build-form">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          
        </div>
        <div class="col-lg-12">
          <form id="build-form" name="gs" method="submit" role="search" action="#">
            <div class="row">
              <div class="col-lg-12">
                <h4>Build your recipe here</em></h4>
              </div>
              <div class="col-lg-6">
                  <fieldset>
                      <label for="Name" class="form-label">Your Name</label>
                      <input type="text" name="Name" class="Name" placeholder="Ex. John Smithee" autocomplete="on" required>
                  </fieldset>
              </div>
              <div class="col-lg-6">
                <fieldset>
                    <label for="Number" class="form-label">Your Phone Number</label>
                    <input type="text" name="Number" class="Number" placeholder="Ex. +xxx xxx xxx" autocomplete="on" required>
                </fieldset>
              </div>
                <div class="col-lg-6">
                  <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                  <div class="col-sm-10">
                    <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
                  </div>
                </div>
                <div class="col-lg-6">
                  <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                  </div>
                </div>
              </form>
              <div class="col-lg-6">
                <fieldset>
                    <label for="chooseDestination" class="form-label">Choose Your Allergies</label>
                    <select name="Destination" class="form-select" aria-label="Default select example" id="chooseCategory" onChange="this.form.click()">
                        <option selected>Eggs, Dairy</option>
                        <option value="Italy, Roma">Dairy</option>
                        <option value="France, Paris">Eggs</option>
                        <option value="Engaland, London">Gluten</option>
                        <option value="Switzerland, Lausanne">Peanuts</option>
                        <option value="Switzerland, Lausanne">Shellfish</option>
                        <option value="Switzerland, Lausanne">Soy</option>
                        <option value="Switzerland, Lausanne">Vegeterian</option>
                        <option value="Switzerland, Lausanne">Other</option>
                    </select>
                </fieldset>
            </div>
              <div class="col-lg-6">
                <fieldset>
                    <label for="Number" class="form-label">Build date</label>
                    <input type="date" name="date" class="date" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                  <fieldset>
                      <label for="textarea" class="form-label">List your Ingredients</label>
                      <select name="Ingredients" class="textarea" aria-label="Default select example" onChange="this.form.click()">   
                      </select>
                  </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                    <label for="textarea" class="form-label">List the Instructions</label>
                    <select name="Instructions" class="textarea" aria-label="Default select example"></select>     
                    </select>
                </fieldset>
            </div>
              <div class="col-lg-12">                        
                  <fieldset>
                      <button class="main-button">Upload Recipe</button>
                  </fieldset>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>Copyright © 2024 <a href="#">Safe Plate App</a> Company. All rights reserved. 
          <br>Design: <a href="" target="_blank">Mohamed Khair, Wyatt Pease & Nichole Dorsey</a></p>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <!-- Core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/format/js/core.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>
    $(".option").click(function(){
      $(".option").removeClass("active");
      $(this).addClass("active"); 
    });
  </script>

  </body>

</html>
