<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>SafePlate - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/format/css/format.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>


  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
  
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/safeplatelogo.png" alt="">
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="index.html" class="active">Home</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="recipes.html">Recipes</a></li>
                          <li><a href="profile.html">Profile</a></li>
                          <li><a href="build.html">Build Yours</a></li>
                      </ul>   
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->
  
    <!-- ***** Main Banner Area Start ***** -->
    <section id="section-1">
      <div class="content-slider">
        <input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
        <input type="radio" id="banner2" class="sec-1-input" name="banner">
        <input type="radio" id="banner3" class="sec-1-input" name="banner">
        <input type="radio" id="banner4" class="sec-1-input" name="banner">
        <div class="slider">
          <div id="top-banner-1" class="banner">
            <div class="banner-inner-wrapper header-text">
              <div class="main-caption">
                <h2>Why let your dietary restrictions hold you back?</h2>
                <h1>Gluten Free Banana Bread</h1>
                <div class="border-button"><a href="about.html">Yum!</a></div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="more-info">
                      <div class="row">
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-user"></i>
                          <h4><span>Dietary Restriction:</span><br>Celiac Disease</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-globe"></i>
                          <h4><span>Nutritional Value:</span><br>2300 Cal<em></em></h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-home"></i>
                          <h4><span>AVG Price:</span><br>$26.00</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="top-banner-2" class="banner">
            <div class="banner-inner-wrapper header-text">
              <div class="main-caption">
                <h2>Why let your dietary restrictions hold you back?</h2>
                <h1>Nut Free Peanut Butter Cookies</h1>
                <div class="border-button"><a href="about.html">Yum!</a></div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="more-info">
                      <div class="row">
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-user"></i>
                          <h4><span>Dietary Restriction:</span><br>Nut Allergy</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-globe"></i>
                          <h4><span>Nutritional Value:</span><br>350 Cal<em></em></h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-home"></i>
                          <h4><span>AVG Price:</span><br>$10.00</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="top-banner-3" class="banner">
            <div class="banner-inner-wrapper header-text">
              <div class="main-caption">
                <h2>Why let your dietary restrictions hold you back?</h2>
                <h1>Veggie Burgers</h1>
                <div class="border-button"><a href="about.html">Yum!</a></div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="more-info">
                      <div class="row">
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-user"></i>
                          <h4><span>Dietary Restriction:</span><br>Vegeterian</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-globe"></i>
                          <h4><span>Nutritional Value:</span><br>550 Cal<em></em></h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-home"></i>
                          <h4><span>AVG Price:</span><br>$25.00</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="top-banner-4" class="banner">
            <div class="banner-inner-wrapper header-text">
              <div class="main-caption">
                <h2>Why let your dietary restrictions hold you back?</h2>
                <h1>Dariy Free Ice Cream</h1>
                <div class="border-button"><a href="about.html">Yum!</a></div>
              </div>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="more-info">
                      <div class="row">
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-user"></i>
                          <h4><span>Dietary Restriction:</span><br>Lactose Intolerance</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-globe"></i>
                          <h4><span>Nutritional Value:</span><br>750 Cal<em></em></h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <i class="fa fa-home"></i>
                          <h4><span>AVG Price:</span><br>$15.00</h4>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-6">
                          <div class="main-button">
                            <a href="about.html">Explore More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <nav>
          <div class="controls">
            <label for="banner1"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">1</span></label>
            <label for="banner2"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">2</span></label>
            <label for="banner3"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">3</span></label>
            <label for="banner4"><span class="progressbar"><span class="progressbar-fill"></span></span><span class="text">4</span></label>
          </div>
        </nav>
      </div>
    </section>
    <!-- ***** Main Banner Area End ***** -->
    
    <div class="recipe-finder">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-heading">
              <h2>Find a recipe that works for you</h2>
              <p>Dont limit yourself to wait you can eat just because you have a dietary restriction.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8">
            <div class="items">
              <div class="row">
                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="assets/images/cake.jpeg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>Diary Free Chocolate Cake</h4>
                          <span>Lactose Free</span>
                          <div class="main-button">
                            <a href="recipes.html">Explore More</a>
                          </div>
                          <p>If you or someone you know is allergic to milk, dairy or has other lactose intolerance issues, this is the desert for you.</p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> 89 Saves</li>
                            <li><i class="fa fa-globe"></i> 6 Recipes</li>
                            <li><i class="fa fa-home"></i> $20-$30</li>
                          </ul>
                          <div class="text-button">
                            <a href="build.html">Build Yours<i class="fa fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="assets/images/pasta.jpeg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>Gluten Free Pasta</h4>
                          <span>Celiac Disease</span>
                          <div class="main-button">
                            <a href="recipes.html">Explore More</a>
                          </div>
                          <p>If you or someone you know is allergic to gluten or just trying to cut out gluten this is the pasta dish for you.</p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> 48 Saves</li>
                            <li><i class="fa fa-globe"></i> 4 Recipes</li>
                            <li><i class="fa fa-home"></i> $16-$26</li>
                          </ul>
                          <div class="text-button">
                            <a href="build.html">Build Yours<i class="fa fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="item last-item">
                    <div class="row">
                      <div class="col-lg-4 col-sm-5">
                        <div class="image">
                          <img src="assets/images/veggies.jpeg" alt="">
                        </div>
                      </div>
                      <div class="col-lg-8 col-sm-7">
                        <div class="right-content">
                          <h4>Steamed Veggies</h4>
                          <span>Vegeterian</span>
                          <div class="main-button">
                            <a href="recipes.html">Explore More</a>
                          </div>
                          <p>If you or someone you know is a Vegeterian this steamed vegtables recipe would be right up your alley.</p>
                          <ul class="info">
                            <li><i class="fa fa-user"></i> 31 Saves</li>
                            <li><i class="fa fa-globe"></i> 5 Recipes</li>
                            <li><i class="fa fa-home"></i> $15-25</li>
                          </ul>
                          <div class="text-button">
                            <a href="build.html">Build Yours<i class="fa fa-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <ul class="page-numbers">
                    <li><a href="#"><i class="fa fa-arrow-left"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fa fa-arrow-right"></i></a></li>
                  </ul>
                </div>
              </div>
             </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h2>Are you tired of feeling restricted?</h2>
            <h4>Take control of your dietay needs today!</h4>
          </div>
          <div class="col-lg-4">
            <div class="border-button">
              <a href="recipes.html">Find Recipes Today</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © 2024 <a href="#">Safe Plate App</a> Company. All rights reserved. 
            <br>Design: <a href="" target="_blank">Mohamed Khair, Wyatt Pease & Nichole Dorsey</a></p>
          </div>
        </div>
      </div>
    </footer>
  
  
    <!-- Scripts -->
    <!-- Core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/format/js/core.js"></script>
  
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/popup.js"></script>
    <script src="assets/js/custom.js"></script>
  
    <script>
      function bannerSwitcher() {
        next = $('.sec-1-input').filter(':checked').next('.sec-1-input');
        if (next.length) next.prop('checked', true);
        else $('.sec-1-input').first().prop('checked', true);
      }
  
      var bannerTimer = setInterval(bannerSwitcher, 5000);
  
      $('nav .controls label').click(function() {
        clearInterval(bannerTimer);
        bannerTimer = setInterval(bannerSwitcher, 5000)
      });
    </script>
  
    </body>
  
  </html>
  